<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    h1{
      background-color: black;
      width: 550px;
      height: 60px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    h3 > p{
      font-size: 25px;
      margin: 1px;
    }
    h4{
      background-color: rgb(220, 216, 216);
      border: 1px;
      width: 550px;
    }
    h5{
      background-color: rgb(220, 216, 216);
      border: 1px;
      width: 550px;
      
    }
    h4 div{
      display: flex;
      justify-content:space-evenly;
      align-items: center;
    }
    h4 img{
      height: 50px;
    }
  </style>
  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    
    <h1>
      <img src="images/ssafy_logo.png" alt="">
      <img src="images/hamburger_btn.png" alt="">
    </h1>
    <h2>
      <img src="images/ssafy_banner.png" alt="">
    </h2>
    <h3>
      <p>삼성청년 SW아카데미</p>
      <p><strong>대한민국 SW의 미래를 이끕니다.</strong> </p>
    </h3>
    <h4>
      <p>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p> 
      <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.</p>
      <p>(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
      <div>
        <span>주관</span>
        <img src="images/multicampus_logo.png" alt="">
        <span>후원</span>
        <img src="images/mob_logo_moel.png" alt="">
      </div>
    </h4>
    </h5>Heading 5<h5>
      
    <h6>Heading 6</h6>
    
    <p>본문(paragraph)</p>
    
    <form action="">
      <div>
        <input type="text">
      </div>
      <div>
        <input type="text">
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
    
    <ol>
      <li>Ordered List</li>
      <li>순서가 있는 list</li>
    </ol>
    
    <ul>
      <li>Unordered List</li>
      <li>순서가 없는 list</li>
    </ul>
    
    <div>div</div>
    <section>section</section>
    <header>header</header>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
    <nav>nav</nav>
    <div>hr</div>

    <h2>여기까지는 Block 요소들</h2>
    
    <hr>
    <!-- inline 요소들 -->
    <!-- span, a, img, input, button,label, b, em, i, strong 등 -->

    <h2>아래부터는 inline 요소들</h2>

    <a href="https://google.com">google</a> 은 검색엔진이다.
    <br>
    <span>span</span>
    <br>
    <button>HTML</button> <em>문서</em>에서 가장 <strong>중요한</strong> 내용은 다음과 같다
    <i></i>
		<img src="" alt="">
  </body>
  </html>